[33mcommit 457f2e40481fa32a2c4691ab2914fb883fd3f45e[m
Author: Paul <pauleonardo12@gmail.com>
Date:   Sat Mar 18 12:20:05 2017 -0400

    primer commit

[33mcommit 669bcca85ca45ad4c2d1a38f4be49002d917a798[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Fri Jan 6 11:05:59 2017 -0800

    Update index.html

[33mcommit 340baa9c06621af53a43d19adb3fbade666d00d4[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Mon Dec 19 10:10:38 2016 -0800

    Create LICENSE.MD

[33mcommit 2b459d6cf4fc55f2308e3da5dbd9675ec6a6348f[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Sat May 28 11:50:49 2016 -0700

    Create .babelrc

[33mcommit a7b92d5c9cf73d92940e8a5da2bfd89ebde1a770[m
Merge: c62b60e 29ebda4
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed May 25 15:49:00 2016 -0700

    Merge branch 'master' of github.com:StephenGrider/ReduxSimpleStarter

[33mcommit c62b60eb3133af489bcd502da2cd8feac54541c1[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed May 25 15:48:53 2016 -0700

    moved babel config to webpack

[33mcommit 29ebda4905c3bffd4127ad844a7a93ead6ed6904[m
Merge: decca90 7a74747
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Wed May 25 14:50:10 2016 -0700

    Merge pull request #8 from megadix/master
    
    Filter out IntelliJ IDEA project files in .gitignore

[33mcommit decca9051844d2b28d5449b0030f93a487650cec[m
Merge: ff4d48c 94692d5
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Wed May 25 14:48:40 2016 -0700

    Merge pull request #10 from dkarter/master
    
    Use destructuring to import Component on app.js

[33mcommit ff4d48c39a9152cbac022bc90f9d8bbc4bbda8c1[m
Merge: b198de2 d976e01
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Wed May 25 14:47:03 2016 -0700

    Merge pull request #24 from tsurupin/add-global-navigator
    
    Add global.navigator to test_helper.js

[33mcommit b198de25f1c0fd847d8db33e5778cb7b6c41a745[m
Merge: 2eba18e 6246c47
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Wed May 25 14:45:54 2016 -0700

    Merge pull request #29 from hex13/master
    
    fix typo in README.md

[33mcommit 6246c472e3975c7f6ac3dca01a330caf0da171c0[m
Author: Łukasz Lityński <hex13code@gmail.com>
Date:   Sat May 7 04:01:17 2016 +0200

    fix typo in README.md

[33mcommit d976e01015aea0860393e6da1b1e7c09c2c59952[m
Author: tomoaki <england0112@gmail.com>
Date:   Thu Apr 21 16:31:25 2016 +0900

    Add global navigator setting to modify the error, 'navigator is not defined', in testing with react-router link

[33mcommit 2eba18e307acb9039da1973681a0d44bce6b9aee[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Fri Mar 18 09:45:58 2016 -0700

    added reactrouter

[33mcommit 3ea279e79b2a094f95914e3bf87a9996a4234cc1[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Thu Mar 17 17:11:36 2016 -0700

    Update package.json

[33mcommit 78c0fedb8116d9797d8c300b46ef33676a0a0670[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Thu Mar 17 11:43:11 2016 -0700

    tweak mocha test command for windows users

[33mcommit 94692d540efc7223c80a826cbc20b842eea0cd9e[m
Author: Dorian Karter <dkarter@gmail.com>
Date:   Fri Mar 11 14:52:34 2016 -0600

    Use destructuring to import Component
    
    You use destructuring in your course so it makes sense to have the redux simple starter boilerplate use the same syntax

[33mcommit 7a747477377a95c5695c7a9ec1c42e4dd716649d[m
Author: Dimitri De Franciscis <ddefranciscis@byte-code.com>
Date:   Mon Mar 7 11:27:40 2016 +0100

    Filter out IntelliJ IDEA project files in .gitignore

[33mcommit 3f36bba5fed7a0ff9da5e64a098131765bdfb9dd[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Mar 2 14:31:05 2016 -0800

    added test boilerplate and helpers

[33mcommit 3441a8ec050e7585d86816344ee05de127040272[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Wed Feb 24 20:11:19 2016 -0600

    Update README.md

[33mcommit 92d5200ef3fd5a45bb0fa265a47cae902f2e239d[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Sun Jan 17 15:05:28 2016 -0800

    absolute script and css paths

[33mcommit 81cee1411bb5892b1032b52cbf6c4cdd2268ad05[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Sat Jan 16 16:32:59 2016 -0800

    move history fallback to webpack server config

[33mcommit 2cd850bae8f8bd520cffc7cbd65b51b88879edb1[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Sat Jan 16 16:27:59 2016 -0800

    using history fallback

[33mcommit 31208bfa31d6a7d926a6f7e828a6007cb39be510[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Fri Jan 8 10:26:34 2016 -0800

    Update README.md

[33mcommit c5ad6ad3d450d84fe321858a9ed94a5bf6fd6855[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Thu Jan 7 11:20:51 2016 -0800

    Update README.md

[33mcommit 0c7231d56b5094df36c467372337a3fd7eb2543f[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Thu Jan 7 11:19:25 2016 -0800

    Update README.md

[33mcommit 6aedde614da38ecea3d83fef8195e713679fa3b3[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Wed Jan 6 14:35:58 2016 -0800

    fix npm start on windows machines

[33mcommit ec419610db65078e6a803fdc9458ea6f20f003c5[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Sun Jan 3 11:06:04 2016 -0800

    Create README.md

[33mcommit 7afaf3a3799258c66d01a0b99300522c38baebb7[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Sat Jan 2 14:09:04 2016 -0800

    added google maps by default

[33mcommit 07361605eecf2d0b362e4bbb5f50bc6503b0dd20[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Sat Jan 2 14:08:55 2016 -0800

    add lodash

[33mcommit f6a771663a53ea5a9df01ba41778746447c0993b[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Fri Jan 1 17:21:42 2016 -0800

    use store with middleware

[33mcommit 14813f829dd6c5e70bce19e014841d550f873f69[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Fri Jan 1 16:19:59 2016 -0800

    middleware setup included by default

[33mcommit 1b822281fb12900dbed00e2bcd9daad5a30c97df[m
Merge: 3aa34af fe018bf
Author: stephen grider <ste.grider@gmail.com>
Date:   Sat Dec 5 13:49:10 2015 -0800

    Merge branch 'master' of github.com:StephenGrider/ReduxSimpleStarter

[33mcommit 3aa34afa7bd6bc4d84bb12d5e41c45bf30d0b86f[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Sat Dec 5 13:48:45 2015 -0800

    added css

[33mcommit fe018bf94d5a5f8f0cea6f344c99b7efb666d952[m
Author: Stephen Grider <ste.grider@gmail.com>
Date:   Sun Nov 29 14:08:13 2015 -0800

    add default reducer

[33mcommit e4c4496928319daccd839dda4e54c661d209b19b[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 17:10:28 2015 -0800

    state-1 -> stage-1

[33mcommit 4709b14f30f02d0f3a9047f80abdc1898a3dff69[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 17:08:02 2015 -0800

    added babel preset

[33mcommit 05173d90b6d4ad5a47537a3107f6101911ea17a4[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 16:02:55 2015 -0800

    used class container as root node

[33mcommit 148f18627c6d155533055a87c84eb5e7c4e46ebb[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 16:01:18 2015 -0800

    added bootstrap

[33mcommit 9128a89df4ecfbfbb4f58447eec92547f957fab3[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 15:26:51 2015 -0800

    code cleanup

[33mcommit dd358d4e3b2c3295ee11f6cd26b9c337253e9491[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 15:15:49 2015 -0800

    reorder imports

[33mcommit 3f0e441d49bfce18beab38c403cbac6ec1d8e3a1[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:55:59 2015 -0800

    update default text

[33mcommit 9eff420beacf68b02c776be7eae74430f03b16ea[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:41:00 2015 -0800

    action and reducer setup

[33mcommit 246b131b8789a5be5c23462f0aabff73e49d3b76[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:34:49 2015 -0800

    added redux

[33mcommit f71dda311ac2ae1df1906844b70def5841e68957[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:23:23 2015 -0800

    add react redux and redux

[33mcommit 544ddfd52f9c02a59e97159d95c59165ce6c7dab[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:08:46 2015 -0800

    update repository field

[33mcommit dedb2851148863c79b498b7ab98cc6e0029823ee[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:06:06 2015 -0800

    update package.json

[33mcommit dff784dd89f93b6df577b25eeec0005dbb9d59f8[m
Author: stephen grider <ste.grider@gmail.com>
Date:   Wed Nov 25 14:05:00 2015 -0800

    initial commit
